# Plant_Disease

./: convert_tflite.py  dataset.py  evaluate.py  train.py
plant_disease_project/: .gitignore
plant_disease_project/android_app/: settings.gradle
plant_disease_project/android_app/app/: build.gradle
plant_disease_project/android_app/app/src/main/: AndroidManifest.xml
plant_disease_project/android_app/app/src/main/java/com/example/plantdisease/: ImageClassifierHelper.java  MainActivity.java
plant_disease_project/android_app/app/src/main/res/layout/: activity_main.xml
plant_disease_project/android_app/app/src/main/res/values/: strings.xml
plant_disease_project/ml_pipeline/: convert_tflite.py  dataset.py  evaluate.py  train.py
